{"version": "1.3.0", "postUninstallNotes": "The Marathon DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at http://docs.mesosphere.com/services/marathon/#uninstall to clean up any persisted state", "selected": true, "licenses": [{"url": "https://github.com/mesosphere/marathon/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "scm": "https://github.com/mesosphere/marathon.git", "framework": true, "name": "marathon", "postInstallNotes": "Marathon DCOS Service has been successfully installed!\n\n\tDocumentation: https://mesosphere.github.io/marathon\n\tIssues: https://github.com/mesosphere/marathon/issues\n", "maintainer": "support@mesosphere.io", "packagingVersion": "2.0", "preInstallNotes": "We recommend a minimum of one node with at least 2 CPU shares and 1GB of RAM available for the Marathon DCOS Service.", "description": "A container orchestration platform for Mesos and DCOS.", "tags": ["init", "long-running"]}